# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=caden.cadensmagicmod
archives_base_name=cadens-magic-mod

systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.javax.net.ssl.trustStore=NONE

# Dependencies
fabric_version=0.102.0+1.21